<!DOCTYPE html>
<html>
  <head>
      <title>File Sharing</title>
      <link rel="stylesheet" type="text/css" href="/css/dropzone.css"/>      
      <style type="text/css">
        body
        {
          background:#fff;
        }
        video
        {
          height:300px;
          width:500px;       
        }
        .vid
        {
           width:auto;
           box-shadow:0px 0px 20px #cecece;
           -moz-transform: scale(0.7);
           -moz-transition-duration: 0.4s; 
           -webkit-transition-duration: 0.4s;
           -webkit-transform: scale(0.7);
           
           -ms-transform: scale(0.7);
           -ms-transition-duration: 0.4s; 
        }
        .vid:hover
        {
            box-shadow: 20px 20px 20px #dcdcdc;
           -moz-transform: scale(0.8);
           -moz-transition-duration: 0.4s;
           -webkit-transition-duration: 0.4s;
           -webkit-transform: scale(0.8);    
           -ms-transform: scale(0.8);
           -ms-transition-duration: 0.4s;
        } 
      </style>
  </head>
  <body>  
     <div>
      <form action="/" id="submit" class="dropzone" id="my-awesome-dropzone">
        <input type="file" name="upload" multiple style="display:none">
      </form>   
    </div>  
    <div id="vidholder">    
    </div>  
    <script type="text/javascript" src="/js/dropzone.js">
    </script>
    <script src="/js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        console.log( "ready!" );
        var holder = document.getElementById('vidholder');        
        $.get('/show',{}, function(data){
          console.log(data);
          for(i=0;i<data.length;i++){  
            var video = document.createElement('video');  
            video.setAttribute("class","vid");          
            video.src = '/uploads/'+data[i];            
            video.preload = true;
            video.controls = true;            
            console.log(data[i]);
            holder.appendChild(video);
          }
        });
      });      
    </script>
  </body>
</html>